<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>NodeJS</title>

		<meta name="description" content="">
		<meta name="author" content="Allan Esquina">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<style>
			body {
				 background: #476619 !important;
				}
		</style>

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--script src="http://localhost:8080/socket.io/socket.io.js"></script>
		<script src="http://localhost:8080/javascripts/script.js"></script-->

		<script src="http://nofreakz.com:8080/socket.io/socket.io.js"></script>
		<script src="http://nofreakz.com:8080/javascripts/script.js"></script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section data-background="img/nodejs.png">
						
					</section>
					<section data-background="img/space.jpg">
						<h1>Allan Esquina</h1>
						<img src="img/allan.jpeg" alt="">
					</section>
					<section data-background="img/space.jpg">
						<h1>Front End Engineer</h1>
						<h2>Trabalho no UOL, atualmente na área de infografia</h2>										
					</section>

					<section data-background="img/space.jpg">
						<h2>allan.esquina@gmail.com</h2>
						<h2>github.com/allanesquina</h2>
						<h2>codepen.io/allanesquina</h2>
					</section>

					<section data-background="img/space.jpg">
						<h2>Trabalho a mais de 9 anos com web</h2>
					</section>

					<section data-background="img/space.jpg">
						<h3>MCTS - Web Applications Development with Microsoft .NET Framework 4</h3>
						<h3>Programming in HTML5 with JavaScript and CSS3</h3>												
					</section>

					<section data-background="img/space.jpg"> 
						<h2>php, c#, java, javascript</h2>	
					</section>

					<section data-background="img/cao.gif"> 
						<h2>Sou fundador da organização</h2>
						<h1>nofreakz.com</h1>	
					</section>

					<section data-background="img/space.jpg">
						<h2>Ubuntu Pixel Perfect</h2>
						<h2>Cornergrid</h2>
						<h2>FreakNav</h2>
						<h2>Sudotrap</h2>
						<h2>PolygonJS</h2>
					</section>

					<section data-background="img/space.jpg">
						<h2>Fontes</h2>
						<p>http://nodebr.com/</p>
						<p>imaster.com.br</p>
						<p>Aplicacoes web real time com nodejs - Caio Ribeiro Pereira</p>
						<h4>Palestras</h4>
						<p>Emerson Macedo Leite</p>
						<p>Giovanni Bassi</p>
						<p>Luciano Ramalho</p>
					</section>

				</section>
				<section>
					<section data-background="img/nodejs.png">
						
					</section>
					<section data-background="img/ryan-dahl.jpg">
						
					</section>
				</section>

				<section>
					<section data-background="#665A19">
						<h1>O que é Node JS?</h1>
					</section>
					<section data-transition="linear">
						<h2>Uma plataforma para trabalhar com aplicações de alta concorrência.</h2>			
					</section>
					<section data-transition="linear" data-background="img/wtf.gif">
								
					</section>
					<section data-transition="linear">
						<h2>Aplicações escaláveis??</h2>			
					</section>
					<section data-transition="linear">
						<h2>Ok, vamos rever alguns conceitos</h2>			
					</section>
					<section data-transition="linear">
						<h2>Performance</h2>
						<p>Habilidade que uma aplicação tem de 
						atingir um objetivo, como por exemplo responder no 
						menor tempo possível.</p>			
					</section>
					<section data-transition="linear">
						<h2>Capacidade</h2> 
						<p>A carga total que uma aplicação pode suportar.</p>								
					</section>
					<section data-transition="linear">
						<h2>Escalabilidade</h2> 
						<p>A habilidade de uma aplicação manter 
						a performance quando a carga de trabalho aumenta. 
						É a junção da capacidade e da performance.</p>									
					</section>
					<section data-transition="linear">
						<h2>Performance</h2>
						<p>A velocidade do carro.</p>			
					</section>
					<section data-transition="linear">
						<h2>Capacidade</h2> 
						<p>O limite de velocidade e o número de pistas da estrada.</p>						
					</section>
					<section data-transition="linear">
						<h2>Escalabilidade</h2> 
						<p>Quantos carros e pistas eu posso adicionar sem diminuir a velocidade do tráfego.</p>									
					</section>
					<section data-transition="linear">
						<h2>Uma plataforma para facilitar o desenvolvimento de aplicações escaláveis.</h2>			
					</section>
					<section data-transition="linear">
						<h1>Como?</h1>			
					</section>
				</section>

				<section data-background="#193B66">
					<section>
						<h1>Sync/Async</h1>			
					</section>
					<section data-transition="linear" data-background="#661919">
						<h2>Arquitetura Bloqueante</h2>			
					</section>
					<section data-transition="linear" data-background="#661919">
						<h2>Executa um processo por vez, gerando uma fila de processos.</h1>			
					</section>
					<section data-transition="linear" data-background="#661919">
						<p>Imagine que cada requisição no server seja um processo.</p>			
					</section>
					<section data-transition="linear" data-background="#661919">
						<p>Se tivermos um número muito grande de requisições simultâneas, a fila de processos chegará ao seu limite, obrigando o servidor a dropar as requisições exedentes.</p>
					</section>
					<section data-transition="linear" data-background="#661919">
						<h2>Código de status 503</h2>
						<p>O servidor está temporariamente indisponível.</p>
					</section>
					<section data-transition="linear" data-background="#661919">
						<h2>Síncrono</h2>
						<h2>Blocking-Thread</h2>
					</section>
					
					<section>
						<h2>Arquitetura Não Bloqueante</h2>						
					</section>
					<section data-transition="linear">
						<h2>O Oposto!</h2>						
					</section>
					<section data-transition="linear">
						<h2>"Como assim? Explica ae po!"</h2>						
					</section>
					<section data-transition="linear" data-background="#541966">
						<h2>Arquitetura do NodeJS</h2>						
					</section>
					<section data-transition="linear" data-background="#541966">
						<img src="img/nodearc.jpg" alt="">						
					</section>
					<section data-transition="linear" data-background="#541966">
						<h2>NodeJS é orientado a eventos</h2>						
					</section>
					<section data-transition="linear" data-background="#541966">
						<h2>Possui um "Event Loop"</h2>						
					</section>
					<section data-transition="linear" data-background="#541966">
						<h2>Loop Infinito que escuta e dispara eventos.</h2>						
					</section>
					<section data-transition="linear" data-background="#541966">
						<h2>NodeJS é Single-Thread e trabalha com callbacks</h2>						
					</section>
					<section data-transition="linear" data-background="#541966">
						<h2>Como assim?</h2>						
					</section>
					<section data-transition="linear" data-background="#541966">
						<p>O nodejs trabalha apenas com uma fila, porém, quando ele recebe uma requisição, ele dispara um processo e volta pra esperar por outra.</p>						
					</section>
					<section data-transition="linear" data-background="#541966">
						<p>Desta forma, a aplicação não é bloqueada, podendo receber e processar outra requisição.</p>
					</section>
					<section data-transition="linear" data-background="#541966">
						<h2>E como eu sei quando um processo termina?</h2>
					</section>
					<section data-transition="linear" data-background="#541966">
						<h1>Callback</h1>
					</section>
					<section data-transition="linear" data-background="#541966">
						<h2>Esta forma de trabalhar é Assíncrona.</h2>
					</section>
				</section>
				<section>
					<section>						
						<h1>Instalação</h1>
					</section>
					<section data-transition="linear">
						<h2>Compilando o source</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
	sudo apt-get install python g++ make checkinstall
mkdir ~/src && cd $_
wget -N http://nodejs.org/dist/node-latest.tar.gz
tar xzvf node-latest.tar.gz && cd node-v*
./configure
checkinstall #(remove the "v" in front of the version number in the dialog)
sudo dpkg -i node_*
						</code></pre>
					</section>
					<section data-transition="linear">
						<h2>Advanced Packaging Tool</h2>
						<p>nodejs 0.6.x</p>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
					sudo apt-get install nodejs
						</code></pre>
					</section>
					<section data-transition="linear">
						<h2>Advanced Packaging Tool</h2>
						<p>Versão mais recente</p>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
					sudo apt-get update
sudo apt-get install python-software-properties python g++ make
sudo add-apt-repository ppa:chris-lea/node.js
sudo apt-get update
sudo apt-get install nodejs
						</code></pre>
					</section>
					<section data-transition="linear">
						<h2>Arch Linux</h2>						
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
					pacman -S nodejs
						</code></pre>
					</section>
					<section data-transition="linear">
						<h2>Windows</h2>
						<h2>Windows Installer (.msi)</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
							http://nodejs.org/download/
						</code></pre>						
					</section>

				</section>

				<section data-background="#661960">
					<section data-transition="linear">
						<h1>NPM</h1>
						<h2>Node Packaged Modules</h2>
					</section>
					<section data-transition="linear">
						<iframe src="https://npmjs.org/" style="width:100%; height:900px;" frameborder="0"></iframe>
					</section>

					<section data-transition="linear">
						<h2>Gerenciando módulos</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
npm install nome_do_módulo (instala um módulo)
npm install -g nome_do_módulo (instala um módulo global.)
npm install nome_do_módulo --save (instala atualizando o package.json.)
npm list (lista todos os módulos do projeto.)
npm list -g (lista todos os módulos globais.)
npm remove nome_do_módulo (desinstala um módulo do projeto.)
npm remove -g nome_do_módulo (desinstala um módulo global.)
npm update nome_do_módulo (atualiza a versão do módulo.)
npm update -g nome_do_módulo (atualiza a versão do módulo global.)
npm -v (exibe a versão atual do npm.)
						</code></pre>
					</section>

					<section data-transition="linear">
						<h1>package.json</h1>
					</section>
					<section data-transition="linear">
						<h2>O que é?</h2>
					</section>
					<section data-transition="linear">
						<h2>Um arquivo que descreve um módulo</h2>
					</section>
					<section data-transition="linear">
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
{
	"name": "nome-do-módulo",
	"description": "descrição do módulo",
	"author": "Allan Esquina",
	"version": "1.2.3",
	"private": true,
	"dependencies": {
		"modulo-1": "1.0.0",
		"modulo-2": "~1.0.0",
		"modulo-3": ">=1.0.0"
	},
	"devDependencies": {
		"modulo-4": "*"
	}
}
						</code></pre>
					</section>

					<section data-transition="linear">
						<h2>Entendendo Níveis de Versionamento</h2>
						<p>Major (1), Minor (2) e Patch (3)</p>
					</section>
					<section data-transition="linear">
						<h2>Entendendo as versões de dependências</h2>
					</section>

					<section data-transition="linear">
							<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
{
	...

	"dependencies": {
		"modulo-1": "1.0.0", (Pega a versão 1.0.0, é fixo)
		"modulo-2": "~1.0.0",(Atualiza a nível de patch)
		"modulo-3": ">=1.0.0" (Versão igual ou superior a 1.0.0) 
	},
	
	"devDependencies": {
		"modulo-4": "*" (Sempre a última versão)
	}
}
						</code></pre>
					</section>	
				</section>

				<section data-background="#662819">
					<section data-transition="linear">
						<h1>Módulos</h1>
					</section>
					<section data-transition="linear">
						<h2>O nodejs usa o padrão CommonsJS para organizar seus módulos</h2>
					</section>
					<section data-transition="linear">
						<h2>Entendendo a fuñção require()</h2>
					</section>
					<section data-transition="linear">
						<h2>Prefixos ./ /</h2>
						<p>Os prefixos determinam a localização do módulo.</p>
						<ul>
							<li>/ utiliza o caminho absoluto do módulo</li>
							<li>./ utiliza o caminho relativo a partir do caminho atual.</li>
						</ul>
					</section>
					<section data-transition="linear">
						<h2>Extensão dos módulos</h2>
						<ul>
							<li>.js: o arquivo é iterpretado como um arquivo de código fonte javascript;</li>

							<li>.json: é utilizado um analisador JSON no arquivo;</li>

							<li>.node: interpretado como um addon através do dlopen.</li>
						</ul>
					</section>
					<section data-transition="linear">
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
require("http") Carrega um módulo incluido no núcleo do nodejs

require("/nome-do-arquivo") carrega um arquivo colocando a extensão 
(.js|.json|.node) no path absoluto do sistema de arquivo

require("./nome-do-arquivo") carrega um arquivo no path relativo ao módulo 
que chamou o require
						</code></pre>
					</section>
					<section data-transition="linear">
						<h2>Módulos de node_modules</h2>
						<p>Quando o arquivo não é prefixado e não é nativo do Node core modules, o Node busca o módulo na pasta node_module.</p>
					</section>

					<section data-transition="linear">
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
require("modulo");
						</code></pre>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
/home/nodeapps/project/node_modules/modulo.js
/home/nodeapps/node_modules/modulo.js
/home/node_modules/modulo.js
/node_modules/modulo.js
						</code></pre>
					</section>

					<section data-transition="linear">
						<h2>module.exports</h2>
					</section>
					<section data-transition="linear">
						<h3>operacoes.js</h3>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
exports.soma = function (a,b) {
	var resultado = a + b;
	console.log(resultado);
};

exports.sub = function (a,b) {
	var resultado = a - b;
	console.log(resultado);
};
						</code></pre>
					</section>
					<section data-transition="linear">
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
var obj = require("./operacoes");
obj.soma(1,9); // 10
obj.sub(1,9); // -8
						</code></pre>
					</section>
					
					<section data-transition="linear">
						<h2>Cache</h2>
						<p>Os módulos são salvos em cache no seu primeiro carregamento, logo, todas as chamadas retornarão o mesmo módulo.</p>
					</section>
					<section data-transition="linear">
						<h2>Variávies do Escopo de um módulo</h2>						
					</section>
					<section data-transition="linear">
						<h2>__filename</h2>
						<p>O nome do arquivo do código que está sendo executado</p>
					</section>
					<section data-transition="linear">
						<h2>__dirname</h2>
						<p>O nome do diretório que está salvo o script que está sendo executado</p>
					</section>
					<section data-transition="linear">
						<h2>process</h2>
						<p>Um objeto que é associado ao presente processo em execução. Além de variáveis, este objeto tem métodos como process.exit, process.cwd e process.uptime</p>
					</section>
					<section>
						<h2>global</h2>
						<p>Está acessível em qualquer parte da aplicação.</p>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
global.usuario = "Allan";
console.log(global.usuario);
						</code></pre>
					</section>
					
				</section>
				<section data-background="#272727">
					<section data-background="img/woop_woop.gif">
						<h1>Criando \o/ primeiro Server</h1>
						
					</section>
					<section data-transition="linear">
						<h2>Criando um server http</h2>
						<p>server1.js</p>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
var http = require('http'),

server = http.createServer(function(request, response){
  response.writeHead(200, {"Content-Type": "text/html"});
  response.write("<h1>Hello World!</h1>");
  response.end();
});

server.listen(3000, function() {
  console.log("start server on port 3000");
});
						</code></pre>
					</section>
					<section data-transition="linear">
						<h2>Trabalhando com rotas</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
var http = require('http'),
	port = 3000;

var server = http.createServer(function(request, response){
		
		response.writeHead(200, {"Content-Type": "text/html"});
		
		if(request.url == "/"){
			response.write("<h1>Index</h1>");
		}else if(request.url == "/user"){
			response.write("<h1>User</h1>");
		}else{
			response.write("<h1>Not found!</h1>");
		}
		
		response.end();
	});

server.listen(port, function(){
	console.log('start server on port ' + port);
});
						</code></pre>
					</section>

					<section data-transition="linear">
						<h2>Lendo arquivos</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
var fs = require('fs');
...

fs.readFile(__dirname + '/index.html', function(err, data){
	...
});

...
					</code></pre>
					</section>
					<section data-transition="linear">
						<h2>Lendo arquivos no server</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
var http = require('http'),
	fs = require('fs'),
	port = 3000,
	server = http.createServer(function(request, response){
		
		fs.exists(__dirname + request.url, function(exists) {
			if(exists) {
				fs.readFile(__dirname + request.url, function(err, html){
					response.writeHeader(200, {'Content-Type': 'text/html'});
					response.write(html);
					response.end();
				});
			} else {
				response.writeHeader(200, {'Content-Type': 'text/html'});				
				response.end("<h1>404</h1>");
			}

		});	
	});

server.listen(port, function(){
	console.log('start server on port ' + port);
});
					</code></pre>
					</section>
				</section>
				<section data-background="#321966">
					<section data-transition="linear">
						<h1>Express</h1>
					</section>
					<section data-transition="linear">
						<h2>O que é?</h2>
					</section>
					<section data-transition="linear">
						<h2>Framework MVC criado para facilitar o trabalho.</h2>
						<p>Semelhante ao Sinatra da linguagem Ruby</p>
					</section>
					<section data-transition="linear">
						<h2>Algumas características</h2>					
						<p class="fragment highlight-green">MVC (Model-View-Controller);</p>
						<p class="fragment highlight-green">Roteamento de urls via callbacks</p>
						<p class="fragment highlight-green">Middleware</p>
						<p class="fragment highlight-green">Interface RESTFul</p>
						<p class="fragment highlight-green">Suporte a File Uploads</p>
						<p class="fragment highlight-green">Configuração baseado em variáveis de ambiente</p>
						<p class="fragment highlight-green">Suporte a helpers dinâmicos</p>
						<p class="fragment highlight-green">Integração com Template Engines</p>
						<p class="fragment highlight-green">Integração com SQL e NoSQL</p>					
					</section>
					<section data-transition="linear">
						<h2>Instalando o express</h2>
						<p>CLI (Command Line Interface)</p>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
npm install -g express
						</code></pre>
					</section>
					<section data-transition="linear">
						<h2>Criando um projeto com express</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
express project-name --ejs
cd project-name
npm install
						</code></pre>
					</section>
					<section data-transition="linear">
						<h2>estrutura de pastas</h2>
						<p class="fragment highlight-green">public: pasta pública que armazena conteúdo estático.</p>	
						<p class="fragment highlight-green">routes: diretório que mantém todas as rotas da aplicação.</p>		
						<p class="fragment highlight-green">views: diretório que contém todas as views que são renderizadas pelas rotas.</p>		
					</section>
					<section data-transition="linear">
						<h2>express()</h2>
						<p>Retorna um objeto contendo todas as funcionalidades do framework</p>
					</section>
					<section data-transition="linear">
						<h2>métodos do protocolo HTTP</h2>
						<p class="fragment highlight-green">app.get()</p>
						<p class="fragment highlight-green">app.post()</p>
						<p class="fragment highlight-green">app.put()</p>
						<p class="fragment highlight-green">app.del()</p>
					</section>
					<section data-transition="linear">
						<h2>Recebem 2 parametros</h2>
						<p class="fragment highlight-green">string referente a uma rota</p>
						<p class="fragment highlight-green">função callback</p>						
					</section>
					<section data-transition="linear">
						<h2>Exemplo</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
app.get('/contatos', function(request, response) {
	console.log(...);
});

						</code></pre>
					</section>
					<section data-transition="linear">
						<h2>Convenção do Express</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
app.get('/', routes.index);
						</code></pre>
						<p>A chamada routes.index busca o arquivo index.js que contenha a função exports.index</p>
					</section>
					<section data-transition="linear">
						<h2>bodyParser()</h2>
						<p>Trás um objeto com chave e valor dos dados enviados.</p>
					</section>
					<section data-transition="linear">
						<h2>logger()</h2>
						<p>Biblioteca para trabalhar com logs</p>
					</section>
					<section data-transition="linear">
						<h2>methodOverride()</h2>
						<p>Permite utilizar o mesmo path entre métodos HTTP</p>
					</section>
					<section data-transition="linear">
						<h2>Exemplo de methodOverride()</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
app.get('/contatos', contatos.index);
app.get('/contato/:id', contatos.show);
app.post('/contato', contatos.create);
app.get('/contato/:id/editar', contatos.edit);
app.put('/contato/:id', contatos.update);
app.del('/contato/:id', contatos.destroy);
						</code></pre>
					</section>
					<section data-transition="linear">
						<h2>express.static</h2>
						<p>Define um diretório para servir arquivos estáticos.</p>
					</section>
					<section data-transition="linear">
						<h2>Session</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
app.use(express.cookieParser());
app.use(express.session({secret: '1234567890NOFREAKZ'}));
						</code></pre>
					</section>
					<section data-transition="linear">
						<h2>Exemplo de Session</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
exports.index = function(req, res){
	req.session.nome = "Allan";
	res.render('index', { title: 'Express' });
};
						</code></pre>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
exports.list = function(req, res){
  res.send("respond with a resource " + req.session.nome);
};
						</code></pre>
					</section>
					<section data-transition="linear">
						<h2>EJS</h2>
						<p>Embedded JS</p>
					</section>
					<section data-transition="linear">
						<h2>Ativando EJS no express</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
app.set('view engine', 'ejs');
						</code></pre>
					</section>
					<section data-transition="linear">
						<h2>Renderizando uma view</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
exports.index = function(req, res){
  res.render('index', { title: 'Remote Control' });
};
						</code></pre>					
					</section>
					<section data-transition="linear">
						<h2>Entendendo um template</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
						&#60;!DOCTYPE html&#62;
&#60;html&#62;
  &#60;head&#62;
    &#60;title&#62;&#60;%= title %&#62;&#60;/title&#62;
    &#60;link rel='stylesheet' href='/stylesheets/style.css' /&#62;
  &#60;/head&#62;
  &#60;body&#62;
    &#60;h1&#62;&#60;%= title %&#62;&#60;/h1&#62;
    &#60;p&#62;Welcome to &#60;%= title %&#62;&#60;/p&#62;
  &#60;/body&#62;
&#60;/html&#62;
					</code></pre>
					</section>
				</section>
				<section>
					<section>
						<h1>Tool</h1>
					</section>
					<section data-transition="linear">
						<h2>Node Supervisor</h2>
						<h4>Instalação</h4>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
npm install supervisor -g
						</code></pre>
						<h4>Utilização</h4>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
supervisor program.js
						</code></pre>
					</section>
					<section data-transition="linear">
						<h2>Node Inspector</h2>
						<h4>Instalação</h4>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
npm install -g node-inspector
						</code></pre>
						<h4>Utilização</h4>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
node --debug your/node/program.js
node-inspector &
						</code></pre>
					</section>
				</section>

				<section data-background="#37435A">
					<section data-background="img/yes.gif">
						<h1>socket.io</h1>
					</section>
					<section>
						<h2>Conecta o cliente ao servidor em tempo real</h2>
					</section>
					<section>
						<h2>Transportes Suportados</h2>
						<p class="fragment highlight-green">WebSocket</p>
						<p class="fragment highlight-green">Adobe® Flash® Socket</p>
						<p class="fragment highlight-green">AJAX long polling</p>
						<p class="fragment highlight-green">AJAX multipart streaming</p>
						<p class="fragment highlight-green">Forever Iframe</p>
						<p class="fragment highlight-green">JSONP Polling</p>
					</section>
					<section>
						<h2>Navegadores Suportados</h2>
						<h4>Desktop</h4>
						<p class="fragment highlight-green">Internet Explorer 5.5+</p>
						<p class="fragment highlight-green">Safari 3+</p>
						<p class="fragment highlight-green">Google Chrome 4+</p>
						<p class="fragment highlight-green">Firefox 3+</p>
						<p class="fragment highlight-green">Opera 10.61+</p>						
						<h4>Mobile</h4>
						<p class="fragment highlight-green">iPhone Safari</p>
						<p class="fragment highlight-green">iPad Safari</p>
						<p class="fragment highlight-green">Android WebKit</p>
						<p class="fragment highlight-green">WebOs WebKit</p>
					</section>
					<section>
						<h2>Instalando socket.io</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
npm install socket.io
						</code></pre>
					</section>
					<section>
						<h2>Usando socket.io - Server</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
var app = require('http').createServer(handler)
  , io = require('socket.io').listen(app)
  , fs = require('fs')

app.listen(80);

function handler (req, res) {
  fs.readFile(__dirname + '/index.html',
  function (err, data) {
    if (err) {
      res.writeHead(500);
      return res.end('Error loading index.html');
    }

    res.writeHead(200);
    res.end(data);
  });
}

io.sockets.on('connection', function (socket) {
  socket.emit('news', { hello: 'world' });
  socket.on('my other event', function (data) {
    console.log(data);
  });
});
						</code></pre>
					</section>
					<section>
						<h2>Usando socket.io - Cliente</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
&#60;script src="/socket.io/socket.io.js"&#62;&#60;/script&#62;
&#60;script&#62;
  var socket = io.connect('http://localhost');
  socket.on('news', function (data) {
    console.log(data);
    socket.emit('my other event', { my: 'data' });
  });
&#60;/script&#62;
						</code></pre>
					</section>

					<section>
						<h2>Usando socket.io com Express - server</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
var app = require('express')()
  , server = require('http').createServer(app)
  , io = require('socket.io').listen(server);

server.listen(80);

app.get('/', function (req, res) {
  res.sendfile(__dirname + '/index.html');
});

io.sockets.on('connection', function (socket) {
  socket.emit('news', { hello: 'world' });
  socket.on('my other event', function (data) {
    console.log(data);
  });
});
						</code></pre>
					</section>
					<section>
						<h2>Usando socket.io com Express - cliente</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
&#60;script src="/socket.io/socket.io.js"&#62;&#60;/script&#62;
&#60;script&#62;
  var socket = io.connect('http://localhost');
  socket.on('news', function (data) {
    console.log(data);
    socket.emit('my other event', { my: 'data' });
  });
&#60;/script&#62;

						</code></pre>
					</section>

					<section>
						<p>Espera uma conexão com um cliente, retorna um objeto socket do cliente conectado</p>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
io.sockets.on('connection', function (socket) {
  socket.emit('news', { hello: 'world' });
  socket.on('my other event', function (data) {
    console.log(data);
  });
});
						</code></pre>
					</section>

					<section>
						<h2>Disparando evento para todas as conexões</h2>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
io.sockets.emit("event", data);
						</code></pre>
					</section>
				</section>	
				<section data-background="img/fim.jpg">
					<section>

					</section>
					<section>
						<h1>Obrigado!</h1>
					</section>
				</section>		

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
